# Hint: check out the `eval` command in python.
{'Commute': 6.0877, 'Student-Teacher Ratio': 17.9, 'Poverty Rate': 16.2, 'TractID': 95326.0}
{'Student-Teacher Ratio': 19.7, 'TractID': 46074.0, 'Poverty Rate': 6.86, 'Commute': 7.8148}
{'TractID': 89871.0, 'Commute': 7.8278, 'Poverty Rate': 6.07, 'Student-Teacher Ratio': 14.8}
{'Student-Teacher Ratio': 16.6, 'Poverty Rate': 12.4, 'TractID': 45605.0, 'Commute': 6.3361}
{'TractID': 91339.0, 'Student-Teacher Ratio': 20.2, 'Poverty Rate': 30.12, 'Commute': 1.61}
{'Student-Teacher Ratio': 20.2, 'TractID': 45756.0, 'Commute': 2.9634, 'Poverty Rate': 13.22}
{'Commute': 1.4, 'Student-Teacher Ratio': 20.2, 'TractID': 74168.0, 'Poverty Rate': 19.11}
{'Commute': 1.8125, 'TractID': 60052.0, 'Poverty Rate': 15.39, 'Student-Teacher Ratio': 21.2}
{'Poverty Rate': 11.69, 'Student-Teacher Ratio': 21.0, 'TractID': 64930.0, 'Commute': 3.7965}
{'Student-Teacher Ratio': 20.2, 'Commute': 1.9047, 'Poverty Rate': 5.29, 'TractID': 93228.0}
{'Commute': 5.118, 'Student-Teacher Ratio': 14.7, 'TractID': 58925.0, 'Poverty Rate': 2.88}
{'TractID': 94625.0, 'Poverty Rate': 5.52, 'Commute': 5.2873, 'Student-Teacher Ratio': 19.2}
{'TractID': 93377.0, 'Student-Teacher Ratio': 19.7, 'Poverty Rate': 5.89, 'Commute': 8.7921}
{'Student-Teacher Ratio': 17.8, 'Poverty Rate': 8.2, 'TractID': 80167.0, 'Commute': 3.0921}
{'Student-Teacher Ratio': 17.9, 'Poverty Rate': 9.55, 'Commute': 5.7209, 'TractID': 50149.0}
{'TractID': 45399.0, 'Commute': 7.2255, 'Student-Teacher Ratio': 19.7, 'Poverty Rate': 6.73}
{'Student-Teacher Ratio': 20.2, 'Commute': 1.5539, 'TractID': 78783.0, 'Poverty Rate': 34.37}
{'Student-Teacher Ratio': 16.0, 'TractID': 45734.0, 'Poverty Rate': 8.58, 'Commute': 5.5027}
{'Poverty Rate': 13.15, 'TractID': 49979.0, 'Commute': 3.2797, 'Student-Teacher Ratio': 17.8}
{'Student-Teacher Ratio': 20.2, 'Poverty Rate': 18.03, 'Commute': 2.1705, 'TractID': 94311.0}
{'Commute': 3.3633, 'TractID': 82273.0, 'Student-Teacher Ratio': 16.4, 'Poverty Rate': 10.5}
{'Poverty Rate': 13.28, 'Commute': 1.5916, 'TractID': 60424.0, 'Student-Teacher Ratio': 14.7}
{'Commute': 2.8339999999999996, 'TractID': 56684.0, 'Student-Teacher Ratio': 18.4, 'Poverty Rate': 11.72}
{'Student-Teacher Ratio': 20.2, 'Commute': 2.3682, 'TractID': 53040.0, 'Poverty Rate': 17.27}
{'TractID': 47915.0, 'Poverty Rate': 7.79, 'Student-Teacher Ratio': 18.3, 'Commute': 10.7103}
{'TractID': 88786.0, 'Student-Teacher Ratio': 20.2, 'Commute': 1.5894, 'Poverty Rate': 20.08}
{'Commute': 3.3175, 'Student-Teacher Ratio': 18.4, 'Poverty Rate': 4.54, 'TractID': 52045.0}
{'Student-Teacher Ratio': 20.2, 'TractID': 63142.0, 'Poverty Rate': 9.53, 'Commute': 1.1691}
{'TractID': 45405.0, 'Student-Teacher Ratio': 17.8, 'Poverty Rate': 8.81, 'Commute': 3.0923}
{'Student-Teacher Ratio': 15.2, 'Poverty Rate': 2.87, 'TractID': 45507.0, 'Commute': 6.4798}
{'Poverty Rate': 17.36, 'Student-Teacher Ratio': 20.2, 'TractID': 67115.0, 'Commute': 2.73}
{'Commute': 2.7778, 'Poverty Rate': 13.0, 'Student-Teacher Ratio': 20.9, 'TractID': 74298.0}
{'Poverty Rate': 6.21, 'Commute': 3.6659, 'TractID': 46597.0, 'Student-Teacher Ratio': 18.2}
{'Commute': 7.3172, 'Poverty Rate': 9.51, 'TractID': 71369.0, 'Student-Teacher Ratio': 16.6}
{'TractID': 85444.0, 'Student-Teacher Ratio': 20.2, 'Commute': 2.2222, 'Poverty Rate': 15.17}
{'Commute': 1.7821, 'TractID': 95263.0, 'Poverty Rate': 16.35, 'Student-Teacher Ratio': 20.2}
{'Student-Teacher Ratio': 19.7, 'Poverty Rate': 9.22, 'TractID': 85837.0, 'Commute': 6.932}
{'Poverty Rate': 6.92, 'Commute': 2.9153, 'Student-Teacher Ratio': 16.6, 'TractID': 60853.0}
{'Student-Teacher Ratio': 20.2, 'Commute': 1.413, 'TractID': 45784.0, 'Poverty Rate': 10.11}
{'Commute': 2.7792, 'TractID': 75891.0, 'Student-Teacher Ratio': 20.2, 'Poverty Rate': 16.94}
{'Commute': 5.2447, 'TractID': 57831.0, 'Student-Teacher Ratio': 14.9, 'Poverty Rate': 4.59}
{'Poverty Rate': 19.31, 'Commute': 2.185, 'TractID': 58685.0, 'Student-Teacher Ratio': 20.2}
{'Student-Teacher Ratio': 20.2, 'Commute': 2.01, 'TractID': 74236.0, 'Poverty Rate': 16.04}
{'Student-Teacher Ratio': 20.2, 'TractID': 82520.0, 'Poverty Rate': 10.29, 'Commute': 2.8016}
{'Commute': 4.86, 'TractID': 67593.0, 'Poverty Rate': 8.33, 'Student-Teacher Ratio': 20.2}
{'Commute': 1.4672, 'Poverty Rate': 28.28, 'TractID': 89066.0, 'Student-Teacher Ratio': 20.2}
{'Commute': 5.02, 'Poverty Rate': 3.45, 'TractID': 46559.0, 'Student-Teacher Ratio': 14.7}
{'Commute': 5.4011, 'TractID': 79302.0, 'Student-Teacher Ratio': 18.3, 'Poverty Rate': 4.32}
{'Student-Teacher Ratio': 12.6, 'TractID': 48834.0, 'Commute': 7.309, 'Poverty Rate': 6.62}
{'TractID': 95394.0, 'Student-Teacher Ratio': 18.4, 'Commute': 2.5194, 'Poverty Rate': 12.64}
{'Student-Teacher Ratio': 21.0, 'Poverty Rate': 11.28, 'Commute': 3.7965, 'TractID': 94782.0}
{'Poverty Rate': 6.56, 'Commute': 7.8265, 'TractID': 69069.0, 'Student-Teacher Ratio': 19.1}
{'Poverty Rate': 3.53, 'Commute': 8.9067, 'Student-Teacher Ratio': 19.1, 'TractID': 52607.0}
{'TractID': 61285.0, 'Poverty Rate': 3.11, 'Student-Teacher Ratio': 14.7, 'Commute': 6.27}
{'Commute': 8.0555, 'TractID': 90378.0, 'Poverty Rate': 10.15, 'Student-Teacher Ratio': 19.1}
{'Student-Teacher Ratio': 19.2, 'TractID': 82167.0, 'Poverty Rate': 9.68, 'Commute': 3.3603}
{'Poverty Rate': 12.67, 'Commute': 2.5091, 'TractID': 77897.0, 'Student-Teacher Ratio': 20.2}
{'Poverty Rate': 6.48, 'Commute': 2.3889, 'Student-Teacher Ratio': 21.0, 'TractID': 94476.0}
{'Poverty Rate': 20.34, 'Commute': 3.7598, 'TractID': 85465.0, 'Student-Teacher Ratio': 21.0}
{'TractID': 49441.0, 'Poverty Rate': 15.03, 'Student-Teacher Ratio': 21.2, 'Commute': 2.4699}
{'Poverty Rate': 13.6, 'Commute': 2.17, 'Student-Teacher Ratio': 19.2, 'TractID': 94783.0}
{'Poverty Rate': 8.1, 'Student-Teacher Ratio': 18.9, 'TractID': 46714.0, 'Commute': 6.497999999999999}
{'Student-Teacher Ratio': 20.2, 'Poverty Rate': 14.0, 'Commute': 1.7523, 'TractID': 63933.0}
{'Student-Teacher Ratio': 14.7, 'Commute': 2.4219999999999997, 'TractID': 45470.0, 'Poverty Rate': 11.64}
{'TractID': 59575.0, 'Poverty Rate': 9.42, 'Student-Teacher Ratio': 20.9, 'Commute': 2.7778}
{'Student-Teacher Ratio': 17.8, 'TractID': 54791.0, 'Poverty Rate': 4.82, 'Commute': 2.7006}
{'Commute': 4.3665, 'Student-Teacher Ratio': 18.6, 'TractID': 76551.0, 'Poverty Rate': 6.58}
{'TractID': 90859.0, 'Poverty Rate': 8.61, 'Student-Teacher Ratio': 12.6, 'Commute': 7.309}
{'Student-Teacher Ratio': 20.1, 'TractID': 60787.0, 'Commute': 1.85, 'Poverty Rate': 17.78}
{'Student-Teacher Ratio': 16.0, 'Commute': 5.9604, 'Poverty Rate': 7.39, 'TractID': 45932.0}
{'TractID': 56296.0, 'Poverty Rate': 3.01, 'Student-Teacher Ratio': 14.9, 'Commute': 5.2119}
{'TractID': 54777.0, 'Commute': 2.88, 'Student-Teacher Ratio': 17.4, 'Poverty Rate': 9.89}
{'Commute': 1.3216, 'Student-Teacher Ratio': 14.7, 'Poverty Rate': 26.82, 'TractID': 46385.0}
{'Poverty Rate': 5.19, 'TractID': 85336.0, 'Student-Teacher Ratio': 16.6, 'Commute': 7.0355}
{'Student-Teacher Ratio': 20.2, 'TractID': 77116.0, 'Poverty Rate': 21.78, 'Commute': 1.3861}
{'Poverty Rate': 8.94, 'Student-Teacher Ratio': 18.7, 'TractID': 95368.0, 'Commute': 4.5026}
{'Poverty Rate': 18.8, 'TractID': 55069.0, 'Commute': 5.6894, 'Student-Teacher Ratio': 17.9}
{'Commute': 3.0992, 'Student-Teacher Ratio': 18.4, 'TractID': 69998.0, 'Poverty Rate': 6.47}
{'Poverty Rate': 11.48, 'TractID': 45842.0, 'Commute': 2.7227, 'Student-Teacher Ratio': 20.2}
{'Commute': 1.1742, 'TractID': 93579.0, 'Poverty Rate': 34.77, 'Student-Teacher Ratio': 20.2}
{'Commute': 1.7364, 'Student-Teacher Ratio': 14.7, 'TractID': 94570.0, 'Poverty Rate': 16.14}
{'Poverty Rate': 12.79, 'TractID': 84312.0, 'Commute': 5.4159, 'Student-Teacher Ratio': 19.6}
{'Poverty Rate': 25.79, 'Student-Teacher Ratio': 20.2, 'TractID': 71856.0, 'Commute': 1.8195}
{'Student-Teacher Ratio': 17.9, 'Poverty Rate': 6.36, 'TractID': 63543.0, 'Commute': 8.5353}
{'Student-Teacher Ratio': 14.7, 'Commute': 1.4191, 'TractID': 49246.0, 'Poverty Rate': 27.8}
{'TractID': 49462.0, 'Poverty Rate': 17.93, 'Student-Teacher Ratio': 19.1, 'Commute': 2.0869}
{'Poverty Rate': 20.37, 'Student-Teacher Ratio': 20.2, 'Commute': 1.98, 'TractID': 46842.0}
{'TractID': 51434.0, 'Poverty Rate': 11.5, 'Commute': 3.945, 'Student-Teacher Ratio': 18.4}
{'Poverty Rate': 9.8, 'Student-Teacher Ratio': 16.9, 'TractID': 92100.0, 'Commute': 6.1}
{'TractID': 95447.0, 'Poverty Rate': 12.12, 'Student-Teacher Ratio': 14.7, 'Commute': 1.6102}
{'TractID': 55754.0, 'Student-Teacher Ratio': 20.2, 'Commute': 2.2616, 'Poverty Rate': 18.13}
{'Poverty Rate': 9.43, 'Commute': 6.8147, 'Student-Teacher Ratio': 16.8, 'TractID': 61208.0}
{'Student-Teacher Ratio': 18.0, 'Commute': 3.4952, 'Poverty Rate': 11.34, 'TractID': 49685.0}
{'TractID': 48930.0, 'Commute': 5.4007, 'Student-Teacher Ratio': 19.0, 'Poverty Rate': 7.22}
{'Poverty Rate': 11.08, 'Commute': 4.51, 'TractID': 66656.0, 'Student-Teacher Ratio': 18.6}
{'Poverty Rate': 10.3, 'Commute': 2.7474, 'TractID': 46487.0, 'Student-Teacher Ratio': 17.8}
{'TractID': 46307.0, 'Student-Teacher Ratio': 20.2, 'Poverty Rate': 14.65, 'Commute': 2.5671}
{'TractID': 91534.0, 'Poverty Rate': 14.27, 'Student-Teacher Ratio': 19.1, 'Commute': 2.1974}
{'Poverty Rate': 23.98, 'TractID': 65287.0, 'Student-Teacher Ratio': 20.2, 'Commute': 1.9879}
{'Student-Teacher Ratio': 16.6, 'TractID': 53491.0, 'Commute': 3.3175, 'Poverty Rate': 6.29}
{'Poverty Rate': 13.58, 'Student-Teacher Ratio': 21.0, 'Commute': 4.37, 'TractID': 95783.0}
{'Poverty Rate': 13.0, 'Student-Teacher Ratio': 18.6, 'TractID': 83090.0, 'Commute': 4.428999999999999}
{'TractID': 61993.0, 'Student-Teacher Ratio': 15.3, 'Commute': 4.09, 'Poverty Rate': 4.98}
{'Commute': 2.7301, 'Poverty Rate': 12.04, 'TractID': 86949.0, 'Student-Teacher Ratio': 17.8}
{'Commute': 1.4608, 'TractID': 67219.0, 'Student-Teacher Ratio': 14.7, 'Poverty Rate': 29.53}
{'Student-Teacher Ratio': 18.6, 'TractID': 84999.0, 'Commute': 4.428999999999999, 'Poverty Rate': 6.59}
{'Commute': 1.8629, 'Student-Teacher Ratio': 20.2, 'TractID': 69268.0, 'Poverty Rate': 14.52}
{'Student-Teacher Ratio': 18.5, 'Poverty Rate': 8.44, 'TractID': 86205.0, 'Commute': 3.7476}
{'Poverty Rate': 6.27, 'TractID': 84658.0, 'Commute': 5.9604, 'Student-Teacher Ratio': 16.0}
{'Commute': 2.206, 'Student-Teacher Ratio': 20.2, 'Poverty Rate': 24.1, 'TractID': 95681.0}
{'Student-Teacher Ratio': 21.0, 'TractID': 52684.0, 'Poverty Rate': 16.51, 'Commute': 4.4546}
{'Student-Teacher Ratio': 15.1, 'TractID': 75126.0, 'Poverty Rate': 3.95, 'Commute': 8.3248}
{'TractID': 87303.0, 'Commute': 3.03, 'Student-Teacher Ratio': 17.8, 'Poverty Rate': 7.99}
{'Student-Teacher Ratio': 20.2, 'Commute': 2.5329, 'TractID': 55423.0, 'Poverty Rate': 11.66}
{'Student-Teacher Ratio': 17.8, 'TractID': 86923.0, 'Commute': 3.02, 'Poverty Rate': 9.08}
{'Student-Teacher Ratio': 20.2, 'Commute': 1.3567, 'Poverty Rate': 3.73, 'TractID': 57472.0}
{'Student-Teacher Ratio': 17.8, 'Poverty Rate': 9.14, 'Commute': 4.9671, 'TractID': 52351.0}
{'Commute': 1.81, 'Student-Teacher Ratio': 14.7, 'Poverty Rate': 7.71, 'TractID': 46951.0}
{'Student-Teacher Ratio': 17.4, 'Commute': 2.8944, 'TractID': 48639.0, 'Poverty Rate': 4.14}
{'TractID': 93391.0, 'Commute': 5.615, 'Student-Teacher Ratio': 20.2, 'Poverty Rate': 10.56}
{'TractID': 93973.0, 'Student-Teacher Ratio': 17.4, 'Commute': 3.2157, 'Poverty Rate': 3.13}
{'TractID': 62346.0, 'Poverty Rate': 17.16, 'Commute': 2.0635, 'Student-Teacher Ratio': 20.2}
{'Poverty Rate': 17.09, 'Commute': 2.548, 'Student-Teacher Ratio': 17.8, 'TractID': 81047.0}
{'Commute': 1.4254, 'TractID': 90196.0, 'Poverty Rate': 22.98, 'Student-Teacher Ratio': 20.2}
{'Poverty Rate': 17.73, 'TractID': 61952.0, 'Commute': 2.3552, 'Student-Teacher Ratio': 20.2}
{'TractID': 95276.0, 'Commute': 3.9769, 'Student-Teacher Ratio': 21.0, 'Poverty Rate': 18.72}
{'Poverty Rate': 23.98, 'Student-Teacher Ratio': 18.6, 'TractID': 72629.0, 'Commute': 3.665}
{'Commute': 5.6484, 'Poverty Rate': 2.97, 'TractID': 46203.0, 'Student-Teacher Ratio': 14.4}
{'Commute': 3.9175, 'Poverty Rate': 13.65, 'TractID': 45665.0, 'Student-Teacher Ratio': 18.6}
{'Commute': 2.0063, 'Poverty Rate': 17.58, 'TractID': 94438.0, 'Student-Teacher Ratio': 19.1}
{'Commute': 6.6115, 'TractID': 87558.0, 'Student-Teacher Ratio': 16.1, 'Poverty Rate': 10.24}
{'Poverty Rate': 23.37, 'TractID': 59932.0, 'Student-Teacher Ratio': 20.2, 'Commute': 2.15}
{'Poverty Rate': 20.85, 'Commute': 1.7281, 'Student-Teacher Ratio': 20.2, 'TractID': 93057.0}
{'Poverty Rate': 21.32, 'Commute': 1.6686, 'TractID': 80666.0, 'Student-Teacher Ratio': 21.2}
{'Commute': 4.7211, 'Student-Teacher Ratio': 19.6, 'TractID': 45810.0, 'Poverty Rate': 6.12}
{'Student-Teacher Ratio': 17.4, 'TractID': 61720.0, 'Commute': 3.3751, 'Poverty Rate': 3.92}
{'Student-Teacher Ratio': 21.0, 'TractID': 93784.0, 'Poverty Rate': 14.81, 'Commute': 4.6819999999999995}
{'Poverty Rate': 10.58, 'Student-Teacher Ratio': 20.2, 'Commute': 3.9917, 'TractID': 82151.0}
{'Commute': 5.7209, 'Student-Teacher Ratio': 17.9, 'Poverty Rate': 4.84, 'TractID': 46838.0}
{'Poverty Rate': 17.12, 'Commute': 1.7257, 'Student-Teacher Ratio': 20.2, 'TractID': 56428.0}
{'Poverty Rate': 9.54, 'Student-Teacher Ratio': 17.4, 'Commute': 4.148, 'TractID': 72209.0}
{'Student-Teacher Ratio': 14.7, 'Poverty Rate': 26.42, 'Commute': 1.4118, 'TractID': 74272.0}
{'Commute': 3.7872, 'Student-Teacher Ratio': 21.0, 'TractID': 45952.0, 'Poverty Rate': 18.35}
{'Poverty Rate': 7.14, 'Student-Teacher Ratio': 16.6, 'TractID': 92953.0, 'Commute': 7.3172}
{'TractID': 67681.0, 'Student-Teacher Ratio': 16.6, 'Poverty Rate': 9.04, 'Commute': 2.6463}
{'Commute': 1.6334, 'TractID': 95508.0, 'Poverty Rate': 19.92, 'Student-Teacher Ratio': 20.2}
{'Commute': 12.1265, 'TractID': 89588.0, 'Student-Teacher Ratio': 17.0, 'Poverty Rate': 4.5}
{'TractID': 53022.0, 'Commute': 6.8147, 'Student-Teacher Ratio': 16.8, 'Poverty Rate': 5.28}
{'Poverty Rate': 11.22, 'Commute': 7.0355, 'TractID': 82683.0, 'Student-Teacher Ratio': 16.6}
{'Student-Teacher Ratio': 20.2, 'TractID': 45985.0, 'Commute': 1.5192, 'Poverty Rate': 21.08}
{'TractID': 62157.0, 'Student-Teacher Ratio': 19.1, 'Poverty Rate': 3.54, 'Commute': 8.9067}
{'Student-Teacher Ratio': 13.0, 'Commute': 2.872, 'Poverty Rate': 3.16, 'TractID': 78720.0}
{'Commute': 4.5404, 'Student-Teacher Ratio': 19.6, 'Poverty Rate': 7.2, 'TractID': 47711.0}
{'Student-Teacher Ratio': 17.4, 'Commute': 3.2721, 'TractID': 90622.0, 'Poverty Rate': 7.6}
{'Student-Teacher Ratio': 20.9, 'Poverty Rate': 7.67, 'Commute': 2.8561, 'TractID': 95402.0}
{'Student-Teacher Ratio': 14.7, 'Commute': 2.1, 'Poverty Rate': 11.1, 'TractID': 86318.0}
{'Poverty Rate': 17.49, 'Commute': 2.06, 'TractID': 80523.0, 'Student-Teacher Ratio': 20.2}
{'TractID': 60405.0, 'Poverty Rate': 10.72, 'Commute': 4.26, 'Student-Teacher Ratio': 20.2}
{'Student-Teacher Ratio': 16.0, 'Commute': 5.5027, 'Poverty Rate': 10.4, 'TractID': 83493.0}
{'Commute': 6.0622, 'TractID': 48213.0, 'Poverty Rate': 5.33, 'Student-Teacher Ratio': 18.7}
{'TractID': 54427.0, 'Commute': 1.7494, 'Poverty Rate': 15.12, 'Student-Teacher Ratio': 14.7}
{'Poverty Rate': 5.1, 'Commute': 4.05, 'Student-Teacher Ratio': 15.3, 'TractID': 49286.0}
{'TractID': 95461.0, 'Commute': 5.118, 'Poverty Rate': 3.81, 'Student-Teacher Ratio': 14.7}
{'Commute': 3.9986, 'TractID': 93169.0, 'Student-Teacher Ratio': 18.4, 'Poverty Rate': 18.33}
{'TractID': 47068.0, 'Student-Teacher Ratio': 20.1, 'Poverty Rate': 29.68, 'Commute': 1.8226}
{'TractID': 51773.0, 'Commute': 4.8122, 'Student-Teacher Ratio': 20.2, 'Poverty Rate': 8.51}
{'Student-Teacher Ratio': 20.2, 'Commute': 1.2024, 'TractID': 95434.0, 'Poverty Rate': 2.96}
{'Poverty Rate': 2.94, 'Student-Teacher Ratio': 18.7, 'TractID': 68914.0, 'Commute': 6.0622}
{'Commute': 4.7872, 'Poverty Rate': 6.05, 'TractID': 69533.0, 'Student-Teacher Ratio': 17.6}
{'Student-Teacher Ratio': 16.4, 'TractID': 79507.0, 'Poverty Rate': 13.51, 'Commute': 3.1121}
{'TractID': 79736.0, 'Poverty Rate': 9.5, 'Student-Teacher Ratio': 19.7, 'Commute': 7.9809}
{'Student-Teacher Ratio': 19.2, 'Commute': 2.3999, 'Poverty Rate': 15.1, 'TractID': 59513.0}
{'Student-Teacher Ratio': 14.7, 'Poverty Rate': 6.43, 'TractID': 49707.0, 'Commute': 1.7573}
{'Student-Teacher Ratio': 13.0, 'TractID': 50834.0, 'Commute': 2.1398, 'Poverty Rate': 7.26}
{'TractID': 51247.0, 'Poverty Rate': 17.11, 'Student-Teacher Ratio': 20.2, 'Commute': 1.9265}
{'Commute': 1.9512, 'Student-Teacher Ratio': 20.2, 'TractID': 58277.0, 'Poverty Rate': 14.1}
{'Commute': 4.5667, 'Poverty Rate': 4.56, 'TractID': 46800.0, 'Student-Teacher Ratio': 15.2}
{'Student-Teacher Ratio': 14.7, 'TractID': 95757.0, 'Commute': 1.94, 'Poverty Rate': 3.28}
{'TractID': 53721.0, 'Commute': 2.1675, 'Student-Teacher Ratio': 21.0, 'Poverty Rate': 5.64}
{'TractID': 48684.0, 'Student-Teacher Ratio': 17.9, 'Commute': 8.6966, 'Poverty Rate': 4.81}
{'Poverty Rate': 15.02, 'Student-Teacher Ratio': 20.2, 'TractID': 95203.0, 'Commute': 1.8589}
{'Poverty Rate': 4.7, 'Student-Teacher Ratio': 19.2, 'Commute': 5.1167, 'TractID': 78322.0}
{'TractID': 65994.0, 'Student-Teacher Ratio': 17.8, 'Commute': 2.9879, 'Poverty Rate': 13.98}
{'Poverty Rate': 8.05, 'TractID': 50542.0, 'Commute': 3.6519, 'Student-Teacher Ratio': 17.4}
{'TractID': 73707.0, 'Poverty Rate': 29.64, 'Commute': 6.12, 'Student-Teacher Ratio': 15.2}
{'Poverty Rate': 13.59, 'TractID': 66198.0, 'Student-Teacher Ratio': 19.2, 'Commute': 2.3817}
{'Poverty Rate': 14.36, 'Commute': 2.8965, 'Student-Teacher Ratio': 20.2, 'TractID': 95062.0}
{'TractID': 45766.0, 'Student-Teacher Ratio': 20.2, 'Commute': 2.0026, 'Poverty Rate': 18.05}
{'Commute': 3.6023, 'Student-Teacher Ratio': 18.4, 'Poverty Rate': 9.28, 'TractID': 63947.0}
{'Commute': 2.162, 'Student-Teacher Ratio': 14.7, 'TractID': 80283.0, 'Poverty Rate': 3.32}
{'TractID': 91091.0, 'Commute': 2.3887, 'Student-Teacher Ratio': 14.7, 'Poverty Rate': 12.03}
{'Commute': 2.9, 'Poverty Rate': 17.74, 'Student-Teacher Ratio': 20.2, 'TractID': 94890.0}
{'TractID': 92731.0, 'Student-Teacher Ratio': 13.0, 'Poverty Rate': 11.25, 'Commute': 2.0788}
{'Poverty Rate': 5.21, 'Commute': 6.0622, 'Student-Teacher Ratio': 18.7, 'TractID': 90135.0}
{'Commute': 1.7883, 'Student-Teacher Ratio': 21.2, 'TractID': 95428.0, 'Poverty Rate': 17.19}
{'TractID': 61599.0, 'Commute': 4.0952, 'Student-Teacher Ratio': 21.0, 'Poverty Rate': 19.88}
{'Student-Teacher Ratio': 20.2, 'Commute': 1.8746, 'TractID': 56089.0, 'Poverty Rate': 15.7}
{'TractID': 85996.0, 'Poverty Rate': 4.38, 'Commute': 6.2196, 'Student-Teacher Ratio': 15.6}
{'Student-Teacher Ratio': 18.7, 'TractID': 94121.0, 'Poverty Rate': 12.34, 'Commute': 5.0141}
{'TractID': 59156.0, 'Commute': 4.2515, 'Poverty Rate': 6.78, 'Student-Teacher Ratio': 18.7}
{'TractID': 93839.0, 'Commute': 7.3967, 'Poverty Rate': 3.59, 'Student-Teacher Ratio': 19.1}
{'Commute': 5.4159, 'Student-Teacher Ratio': 19.6, 'Poverty Rate': 6.15, 'TractID': 83892.0}
{'Student-Teacher Ratio': 18.5, 'Poverty Rate': 8.77, 'Commute': 3.77, 'TractID': 86561.0}
{'Poverty Rate': 14.76, 'Student-Teacher Ratio': 20.2, 'TractID': 92503.0, 'Commute': 2.8237}
{'TractID': 92022.0, 'Commute': 3.1992, 'Student-Teacher Ratio': 17.8, 'Poverty Rate': 4.45}
{'Student-Teacher Ratio': 20.2, 'TractID': 74651.0, 'Poverty Rate': 19.92, 'Commute': 2.27}
{'Student-Teacher Ratio': 20.2, 'Commute': 1.8347, 'Poverty Rate': 29.05, 'TractID': 47464.0}
{'TractID': 94333.0, 'Student-Teacher Ratio': 14.7, 'Commute': 1.5296, 'Poverty Rate': 28.32}
{'Student-Teacher Ratio': 20.2, 'Commute': 2.8715, 'Poverty Rate': 17.15, 'TractID': 88209.0}
{'Poverty Rate': 9.38, 'TractID': 46967.0, 'Commute': 3.9454, 'Student-Teacher Ratio': 18.6}
{'Student-Teacher Ratio': 20.2, 'Commute': 3.0993, 'TractID': 65742.0, 'Poverty Rate': 12.87}
{'TractID': 90707.0, 'Commute': 9.1876, 'Poverty Rate': 5.77, 'Student-Teacher Ratio': 17.3}
{'TractID': 53714.0, 'Poverty Rate': 12.33, 'Student-Teacher Ratio': 20.9, 'Commute': 2.421}
{'TractID': 73812.0, 'Commute': 2.7592, 'Poverty Rate': 13.61, 'Student-Teacher Ratio': 17.8}
{'Poverty Rate': 15.76, 'Commute': 2.4631, 'Student-Teacher Ratio': 17.8, 'TractID': 80595.0}
{'Commute': 3.4952, 'Student-Teacher Ratio': 18.0, 'Poverty Rate': 3.57, 'TractID': 94535.0}
{'TractID': 81797.0, 'Commute': 6.8185, 'Poverty Rate': 14.44, 'Student-Teacher Ratio': 19.7}
{'Student-Teacher Ratio': 17.8, 'TractID': 46342.0, 'Commute': 2.6775, 'Poverty Rate': 10.16}
{'Poverty Rate': 17.6, 'Student-Teacher Ratio': 19.2, 'Commute': 2.7986, 'TractID': 94980.0}
{'Poverty Rate': 24.16, 'TractID': 81019.0, 'Student-Teacher Ratio': 21.2, 'Commute': 1.6119}
{'Poverty Rate': 11.32, 'Commute': 2.2625, 'TractID': 46290.0, 'Student-Teacher Ratio': 14.7}
{'Commute': 3.2628, 'Student-Teacher Ratio': 18.4, 'TractID': 95265.0, 'Poverty Rate': 7.9}
{'Student-Teacher Ratio': 20.2, 'Poverty Rate': 13.99, 'Commute': 2.7344, 'TractID': 85821.0}
{'Student-Teacher Ratio': 20.2, 'TractID': 48569.0, 'Poverty Rate': 21.52, 'Commute': 1.9356}
{'Commute': 4.2673, 'TractID': 48268.0, 'Student-Teacher Ratio': 17.6, 'Poverty Rate': 2.98}
{'Student-Teacher Ratio': 17.8, 'Commute': 2.3534, 'Poverty Rate': 16.21, 'TractID': 86567.0}
{'Student-Teacher Ratio': 21.0, 'TractID': 90424.0, 'Commute': 4.2330000000000005, 'Poverty Rate': 22.6}
{'Commute': 3.6715, 'TractID': 58556.0, 'Student-Teacher Ratio': 17.4, 'Poverty Rate': 11.65}
{'Poverty Rate': 3.56, 'TractID': 88956.0, 'Commute': 5.1167, 'Student-Teacher Ratio': 19.2}
{'TractID': 49816.0, 'Poverty Rate': 10.35, 'Commute': 3.43, 'Student-Teacher Ratio': 16.4}
{'Student-Teacher Ratio': 20.2, 'TractID': 47325.0, 'Poverty Rate': 22.11, 'Commute': 1.8662}
{'Poverty Rate': 6.72, 'Student-Teacher Ratio': 19.2, 'TractID': 49914.0, 'Commute': 5.2873}
{'Commute': 3.6519, 'TractID': 65170.0, 'Student-Teacher Ratio': 17.4, 'Poverty Rate': 3.95}
{'TractID': 81400.0, 'Poverty Rate': 12.96, 'Student-Teacher Ratio': 18.5, 'Commute': 4.35}
{'Student-Teacher Ratio': 20.2, 'TractID': 79222.0, 'Poverty Rate': 26.45, 'Commute': 1.9142}
{'Commute': 1.8773, 'TractID': 66408.0, 'Student-Teacher Ratio': 14.7, 'Poverty Rate': 4.59}
{'Commute': 2.55, 'TractID': 94792.0, 'Poverty Rate': 18.51, 'Student-Teacher Ratio': 20.2}
{'TractID': 54424.0, 'Student-Teacher Ratio': 19.1, 'Commute': 8.06, 'Poverty Rate': 9.67}
{'TractID': 47142.0, 'Poverty Rate': 4.73, 'Student-Teacher Ratio': 17.4, 'Commute': 4.148}
{'Student-Teacher Ratio': 18.6, 'Commute': 3.9454, 'Poverty Rate': 10.87, 'TractID': 55160.0}
{'Commute': 6.1899, 'Poverty Rate': 6.36, 'Student-Teacher Ratio': 16.6, 'TractID': 88300.0}
{'Student-Teacher Ratio': 18.6, 'Poverty Rate': 10.97, 'TractID': 94832.0, 'Commute': 4.3549}
{'TractID': 92879.0, 'Commute': 1.6475, 'Student-Teacher Ratio': 20.2, 'Poverty Rate': 26.64}
{'Commute': 2.5961, 'TractID': 49037.0, 'Student-Teacher Ratio': 16.6, 'Poverty Rate': 14.69}
{'TractID': 93604.0, 'Poverty Rate': 4.03, 'Student-Teacher Ratio': 17.8, 'Commute': 4.9671}
{'Poverty Rate': 6.75, 'Student-Teacher Ratio': 20.2, 'Commute': 6.4584, 'TractID': 70462.0}
{'Poverty Rate': 7.18, 'TractID': 57076.0, 'Commute': 5.7321, 'Student-Teacher Ratio': 17.6}
{'Poverty Rate': 4.56, 'TractID': 68143.0, 'Commute': 7.6534, 'Student-Teacher Ratio': 17.0}
{'Student-Teacher Ratio': 20.2, 'Poverty Rate': 10.74, 'TractID': 49040.0, 'Commute': 3.4242}
{'Student-Teacher Ratio': 18.9, 'TractID': 75066.0, 'Poverty Rate': 8.15, 'Commute': 6.46}
{'Commute': 2.4329, 'TractID': 49182.0, 'Poverty Rate': 12.27, 'Student-Teacher Ratio': 20.9}
{'Poverty Rate': 17.1, 'Student-Teacher Ratio': 15.2, 'TractID': 82533.0, 'Commute': 6.5921}
{'TractID': 67177.0, 'Commute': 2.73, 'Student-Teacher Ratio': 16.4, 'Poverty Rate': 18.39}
{'Student-Teacher Ratio': 18.9, 'TractID': 91951.0, 'Poverty Rate': 8.79, 'Commute': 6.497999999999999}
{'Poverty Rate': 10.45, 'Commute': 2.2565, 'TractID': 45419.0, 'Student-Teacher Ratio': 17.8}
{'TractID': 46970.0, 'Poverty Rate': 8.26, 'Commute': 4.7075, 'Student-Teacher Ratio': 21.0}
{'Student-Teacher Ratio': 17.6, 'Commute': 4.8628, 'Poverty Rate': 4.16, 'TractID': 93697.0}
{'Commute': 5.4007, 'Poverty Rate': 7.51, 'TractID': 90983.0, 'Student-Teacher Ratio': 19.0}
{'Commute': 1.9929, 'Student-Teacher Ratio': 19.1, 'TractID': 54107.0, 'Poverty Rate': 14.81}
{'Poverty Rate': 15.71, 'Student-Teacher Ratio': 15.2, 'Commute': 5.4509, 'TractID': 88146.0}
{'TractID': 89895.0, 'Student-Teacher Ratio': 20.2, 'Commute': 1.3861, 'Poverty Rate': 23.69}
{'Poverty Rate': 7.88, 'Student-Teacher Ratio': 21.0, 'Commute': 2.505, 'TractID': 68011.0}
{'Commute': 2.8944, 'Student-Teacher Ratio': 17.4, 'Poverty Rate': 4.63, 'TractID': 68606.0}
{'TractID': 45760.0, 'Commute': 2.83, 'Poverty Rate': 7.84, 'Student-Teacher Ratio': 17.8}
{'Student-Teacher Ratio': 14.9, 'TractID': 95423.0, 'Commute': 4.6947, 'Poverty Rate': 3.76}
{'Poverty Rate': 14.94, 'Commute': 2.72, 'TractID': 94633.0, 'Student-Teacher Ratio': 20.2}
{'Poverty Rate': 26.4, 'TractID': 85063.0, 'Commute': 1.4547, 'Student-Teacher Ratio': 20.2}
{'Commute': 4.2579, 'Student-Teacher Ratio': 21.0, 'Poverty Rate': 14.67, 'TractID': 50391.0}
{'Poverty Rate': 7.79, 'Student-Teacher Ratio': 20.2, 'Commute': 2.5182, 'TractID': 89340.0}
{'Student-Teacher Ratio': 13.0, 'TractID': 95064.0, 'Commute': 1.8946, 'Poverty Rate': 7.79}
{'Poverty Rate': 9.47, 'Student-Teacher Ratio': 18.6, 'Commute': 3.9454, 'TractID': 87964.0}
{'Commute': 2.4358, 'Student-Teacher Ratio': 20.2, 'TractID': 48801.0, 'Poverty Rate': 18.13}
{'Poverty Rate': 5.57, 'Commute': 10.5857, 'TractID': 45894.0, 'Student-Teacher Ratio': 22.0}
{'Commute': 3.048, 'Student-Teacher Ratio': 17.4, 'TractID': 46124.0, 'Poverty Rate': 21.46}
{'Poverty Rate': 8.93, 'Commute': 3.37, 'TractID': 48093.0, 'Student-Teacher Ratio': 18.4}
{'Student-Teacher Ratio': 14.8, 'Poverty Rate': 4.74, 'TractID': 77001.0, 'Commute': 7.8278}
{'Student-Teacher Ratio': 17.4, 'TractID': 55534.0, 'Poverty Rate': 5.25, 'Commute': 3.6715}
{'Student-Teacher Ratio': 20.2, 'Commute': 1.7028, 'TractID': 48344.0, 'Poverty Rate': 19.77}
{'TractID': 83249.0, 'Poverty Rate': 19.78, 'Commute': 1.4655, 'Student-Teacher Ratio': 20.2}
{'Student-Teacher Ratio': 18.7, 'Commute': 4.0522, 'Poverty Rate': 11.97, 'TractID': 60819.0}
{'Commute': 6.2267, 'Student-Teacher Ratio': 15.2, 'Poverty Rate': 13.27, 'TractID': 78866.0}
{'TractID': 75479.0, 'Student-Teacher Ratio': 20.2, 'Poverty Rate': 7.01, 'Commute': 3.4106}
{'TractID': 47610.0, 'Commute': 1.5184, 'Student-Teacher Ratio': 20.2, 'Poverty Rate': 31.99}
{'TractID': 69688.0, 'Commute': 1.639, 'Student-Teacher Ratio': 20.2, 'Poverty Rate': 20.31}
{'Commute': 2.1222, 'Poverty Rate': 17.6, 'Student-Teacher Ratio': 20.2, 'TractID': 84287.0}
{'TractID': 59097.0, 'Student-Teacher Ratio': 20.2, 'Poverty Rate': 18.14, 'Commute': 2.4298}
{'Student-Teacher Ratio': 15.9, 'TractID': 57121.0, 'Poverty Rate': 8.65, 'Commute': 6.2669}
{'TractID': 46697.0, 'Commute': 10.69, 'Student-Teacher Ratio': 18.3, 'Poverty Rate': 5.49}
{'Poverty Rate': 9.81, 'Commute': 2.2834, 'Student-Teacher Ratio': 14.7, 'TractID': 81441.0}
{'Commute': 2.5403, 'Poverty Rate': 21.32, 'TractID': 47193.0, 'Student-Teacher Ratio': 20.2}
{'TractID': 87280.0, 'Student-Teacher Ratio': 18.6, 'Commute': 3.87, 'Poverty Rate': 9.06}
{'TractID': 64353.0, 'Commute': 7.3073, 'Poverty Rate': 8.23, 'Student-Teacher Ratio': 15.3}
{'TractID': 90127.0, 'Student-Teacher Ratio': 17.6, 'Poverty Rate': 3.53, 'Commute': 4.0776}
{'Student-Teacher Ratio': 14.7, 'Poverty Rate': 1.73, 'Commute': 1.9709, 'TractID': 46640.0}
{'Poverty Rate': 13.44, 'Student-Teacher Ratio': 20.9, 'TractID': 60434.0, 'Commute': 2.7147}
{'Poverty Rate': 12.26, 'TractID': 94428.0, 'Student-Teacher Ratio': 21.2, 'Commute': 2.271}
{'Student-Teacher Ratio': 20.1, 'Commute': 1.8681, 'Poverty Rate': 18.07, 'TractID': 73245.0}
{'TractID': 95573.0, 'Student-Teacher Ratio': 20.2, 'Commute': 2.0218, 'Poverty Rate': 23.29}
{'Commute': 1.8172, 'TractID': 88500.0, 'Poverty Rate': 22.88, 'Student-Teacher Ratio': 20.2}
{'Poverty Rate': 12.93, 'Commute': 9.0892, 'Student-Teacher Ratio': 18.2, 'TractID': 51131.0}
{'Commute': 1.5888, 'TractID': 93773.0, 'Student-Teacher Ratio': 20.2, 'Poverty Rate': 26.77}
{'TractID': 64760.0, 'Poverty Rate': 6.9, 'Student-Teacher Ratio': 13.0, 'Commute': 2.0107}
{'Student-Teacher Ratio': 20.2, 'Commute': 2.1036, 'TractID': 70927.0, 'Poverty Rate': 10.19}
{'Student-Teacher Ratio': 12.6, 'TractID': 54070.0, 'Commute': 7.25, 'Poverty Rate': 8.48}
{'Commute': 2.3236, 'Poverty Rate': 17.44, 'Student-Teacher Ratio': 20.2, 'TractID': 95631.0}
{'Student-Teacher Ratio': 19.2, 'TractID': 47514.0, 'Commute': 5.1167, 'Poverty Rate': 3.33}
{'Student-Teacher Ratio': 19.1, 'Poverty Rate': 9.16, 'Commute': 8.0555, 'TractID': 76098.0}
{'Poverty Rate': 19.37, 'Commute': 1.6768, 'TractID': 57872.0, 'Student-Teacher Ratio': 20.2}
{'TractID': 47324.0, 'Commute': 1.9865, 'Poverty Rate': 10.45, 'Student-Teacher Ratio': 13.0}
{'TractID': 92265.0, 'Commute': 3.8771, 'Student-Teacher Ratio': 18.6, 'Poverty Rate': 17.27}
{'Poverty Rate': 10.13, 'TractID': 45401.0, 'Student-Teacher Ratio': 19.2, 'Commute': 3.8473}
{'Poverty Rate': 5.33, 'Commute': 3.1323, 'Student-Teacher Ratio': 16.6, 'TractID': 94220.0}
{'TractID': 68494.0, 'Commute': 4.4534, 'Poverty Rate': 17.28, 'Student-Teacher Ratio': 21.0}
{'Commute': 1.8498, 'TractID': 86924.0, 'Poverty Rate': 14.59, 'Student-Teacher Ratio': 21.2}
{'Student-Teacher Ratio': 14.7, 'Commute': 2.0407, 'TractID': 87276.0, 'Poverty Rate': 1.92}
{'TractID': 95458.0, 'Student-Teacher Ratio': 17.8, 'Poverty Rate': 5.04, 'Commute': 2.8289999999999997}
{'Student-Teacher Ratio': 20.2, 'Commute': 1.3449, 'Poverty Rate': 23.24, 'TractID': 48126.0}
{'Student-Teacher Ratio': 17.4, 'Commute': 3.2157, 'TractID': 52896.0, 'Poverty Rate': 6.36}
{'TractID': 86193.0, 'Commute': 3.7239999999999998, 'Student-Teacher Ratio': 20.2, 'Poverty Rate': 13.34}
{'Poverty Rate': 7.43, 'TractID': 53191.0, 'Commute': 6.27, 'Student-Teacher Ratio': 14.7}
{'TractID': 46052.0, 'Commute': 7.9549, 'Poverty Rate': 12.5, 'Student-Teacher Ratio': 19.1}
{'Poverty Rate': 30.93, 'Commute': 1.53, 'TractID': 81777.0, 'Student-Teacher Ratio': 20.2}
{'Commute': 6.2196, 'TractID': 81858.0, 'Poverty Rate': 5.03, 'Student-Teacher Ratio': 15.6}
{'TractID': 67657.0, 'Commute': 4.5026, 'Student-Teacher Ratio': 18.7, 'Poverty Rate': 9.1}
{'Student-Teacher Ratio': 20.2, 'Poverty Rate': 13.11, 'Commute': 1.9512, 'TractID': 68429.0}
{'Commute': 6.1899, 'Student-Teacher Ratio': 16.6, 'Poverty Rate': 7.37, 'TractID': 79115.0}
{'TractID': 63485.0, 'Commute': 4.8122, 'Student-Teacher Ratio': 20.2, 'Poverty Rate': 9.29}
{'Commute': 1.4395, 'Poverty Rate': 30.63, 'TractID': 45809.0, 'Student-Teacher Ratio': 20.2}
{'TractID': 68075.0, 'Student-Teacher Ratio': 21.1, 'Poverty Rate': 14.8, 'Commute': 7.3197}
{'TractID': 77922.0, 'Commute': 4.7211, 'Student-Teacher Ratio': 19.6, 'Poverty Rate': 7.7}
{'TractID': 72889.0, 'Poverty Rate': 13.09, 'Student-Teacher Ratio': 18.9, 'Commute': 6.497999999999999}
{'TractID': 95353.0, 'Commute': 6.4654, 'Student-Teacher Ratio': 17.6, 'Poverty Rate': 4.61}
{'TractID': 46204.0, 'Student-Teacher Ratio': 18.5, 'Commute': 4.4272, 'Poverty Rate': 12.86}
{'TractID': 94707.0, 'Poverty Rate': 14.15, 'Commute': 5.1004, 'Student-Teacher Ratio': 17.9}
{'Commute': 3.5459, 'Poverty Rate': 14.98, 'TractID': 45754.0, 'Student-Teacher Ratio': 20.2}
{'Commute': 1.92, 'Student-Teacher Ratio': 20.2, 'Poverty Rate': 14.02, 'TractID': 91608.0}
{'Commute': 10.5857, 'Poverty Rate': 8.05, 'TractID': 77520.0, 'Student-Teacher Ratio': 22.0}
{'TractID': 52059.0, 'Commute': 1.1296, 'Student-Teacher Ratio': 20.2, 'Poverty Rate': 8.88}
{'Poverty Rate': 20.45, 'Student-Teacher Ratio': 15.2, 'TractID': 45411.0, 'Commute': 6.3467}
{'Poverty Rate': 22.74, 'TractID': 64834.0, 'Student-Teacher Ratio': 20.2, 'Commute': 1.794}
{'Poverty Rate': 9.25, 'TractID': 58192.0, 'Commute': 9.2203, 'Student-Teacher Ratio': 16.4}
{'Poverty Rate': 10.12, 'Student-Teacher Ratio': 19.2, 'TractID': 54461.0, 'Commute': 5.36}
{'Student-Teacher Ratio': 17.4, 'Poverty Rate': 3.76, 'Commute': 3.3751, 'TractID': 95456.0}
{'TractID': 49538.0, 'Student-Teacher Ratio': 20.9, 'Commute': 2.77, 'Poverty Rate': 10.25}
{'Commute': 2.4091, 'Poverty Rate': 12.92, 'Student-Teacher Ratio': 19.2, 'TractID': 55097.0}
{'Student-Teacher Ratio': 20.2, 'TractID': 95314.0, 'Poverty Rate': 13.33, 'Commute': 1.5106}
{'Commute': 1.4896, 'Student-Teacher Ratio': 20.2, 'TractID': 62743.0, 'Poverty Rate': 30.59}
{'Commute': 1.7984, 'TractID': 73465.0, 'Student-Teacher Ratio': 14.7, 'Poverty Rate': 5.5}
{'Commute': 1.07, 'TractID': 45774.0, 'Student-Teacher Ratio': 20.2, 'Poverty Rate': 13.63}
{'TractID': 91772.0, 'Commute': 1.7659, 'Poverty Rate': 7.39, 'Student-Teacher Ratio': 14.7}
{'TractID': 64382.0, 'Student-Teacher Ratio': 20.2, 'Poverty Rate': 18.76, 'Commute': 2.1678}
{'Commute': 1.9682, 'TractID': 90491.0, 'Student-Teacher Ratio': 20.2, 'Poverty Rate': 24.08}
{'Poverty Rate': 18.46, 'TractID': 45440.0, 'Commute': 1.6687, 'Student-Teacher Ratio': 21.2}
{'Commute': 4.5404, 'Student-Teacher Ratio': 19.6, 'TractID': 89275.0, 'Poverty Rate': 6.87}
{'TractID': 91516.0, 'Commute': 2.346, 'Poverty Rate': 17.31, 'Student-Teacher Ratio': 21.2}
{'Poverty Rate': 7.83, 'TractID': 89609.0, 'Commute': 6.6407, 'Student-Teacher Ratio': 16.9}
{'Student-Teacher Ratio': 20.2, 'TractID': 68848.0, 'Poverty Rate': 18.71, 'Commute': 2.4961}
{'TractID': 53378.0, 'Student-Teacher Ratio': 20.2, 'Poverty Rate': 24.91, 'Commute': 2.1007}
{'TractID': 75537.0, 'Student-Teacher Ratio': 21.0, 'Poverty Rate': 13.04, 'Commute': 4.175}
{'Student-Teacher Ratio': 16.8, 'Commute': 6.8147, 'TractID': 93956.0, 'Poverty Rate': 8.43}
{'Student-Teacher Ratio': 20.2, 'TractID': 60354.0, 'Commute': 1.99, 'Poverty Rate': 22.92}
{'Poverty Rate': 4.45, 'TractID': 94100.0, 'Commute': 7.6534, 'Student-Teacher Ratio': 17.0}
{'TractID': 58741.0, 'Student-Teacher Ratio': 17.9, 'Poverty Rate': 30.81, 'Commute': 5.87}
{'TractID': 66759.0, 'Poverty Rate': 25.41, 'Student-Teacher Ratio': 19.1, 'Commute': 1.9444}
{'Poverty Rate': 13.35, 'TractID': 92305.0, 'Commute': 2.1099, 'Student-Teacher Ratio': 20.1}
{'TractID': 54744.0, 'Commute': 5.2873, 'Poverty Rate': 7.54, 'Student-Teacher Ratio': 19.2}
{'Student-Teacher Ratio': 20.2, 'Poverty Rate': 18.85, 'Commute': 1.9784, 'TractID': 50745.0}
{'Poverty Rate': 16.44, 'Student-Teacher Ratio': 20.2, 'TractID': 95136.0, 'Commute': 2.198}
{'Commute': 4.239, 'Student-Teacher Ratio': 21.0, 'Poverty Rate': 11.98, 'TractID': 48445.0}
{'TractID': 72426.0, 'Commute': 5.7209, 'Poverty Rate': 5.81, 'Student-Teacher Ratio': 17.9}
{'Poverty Rate': 23.09, 'Student-Teacher Ratio': 18.6, 'Commute': 3.875, 'TractID': 50258.0}
{'TractID': 55400.0, 'Student-Teacher Ratio': 21.0, 'Poverty Rate': 21.02, 'Commute': 3.7979}
{'Student-Teacher Ratio': 20.2, 'Poverty Rate': 13.27, 'Commute': 2.5052, 'TractID': 83962.0}
{'Commute': 3.7886, 'Poverty Rate': 6.68, 'Student-Teacher Ratio': 15.2, 'TractID': 73047.0}
{'Poverty Rate': 7.44, 'TractID': 92149.0, 'Student-Teacher Ratio': 17.9, 'Commute': 5.7209}
{'TractID': 72319.0, 'Commute': 2.0651, 'Poverty Rate': 19.52, 'Student-Teacher Ratio': 20.2}
{'Poverty Rate': 37.97, 'TractID': 70108.0, 'Student-Teacher Ratio': 20.2, 'Commute': 1.137}
{'Student-Teacher Ratio': 21.0, 'Commute': 4.4619, 'TractID': 71963.0, 'Poverty Rate': 10.26}
{'Student-Teacher Ratio': 18.4, 'Commute': 3.1025, 'TractID': 63040.0, 'Poverty Rate': 9.97}
{'TractID': 82887.0, 'Poverty Rate': 23.27, 'Student-Teacher Ratio': 20.2, 'Commute': 2.1247}
{'Student-Teacher Ratio': 20.2, 'Commute': 1.5895, 'Poverty Rate': 30.62, 'TractID': 71391.0}
{'Student-Teacher Ratio': 21.2, 'Poverty Rate': 34.41, 'TractID': 86636.0, 'Commute': 1.4394}
{'Poverty Rate': 18.66, 'Student-Teacher Ratio': 20.9, 'TractID': 67240.0, 'Commute': 2.211}
{'Poverty Rate': 7.73, 'Student-Teacher Ratio': 18.6, 'Commute': 3.9175, 'TractID': 45988.0}
{'Poverty Rate': 12.43, 'Student-Teacher Ratio': 15.2, 'Commute': 5.5605, 'TractID': 75947.0}
{'TractID': 91871.0, 'Student-Teacher Ratio': 18.0, 'Commute': 3.53, 'Poverty Rate': 3.78}
{'Commute': 2.0527, 'Poverty Rate': 17.64, 'Student-Teacher Ratio': 20.2, 'TractID': 76301.0}
{'Poverty Rate': 19.15, 'TractID': 45837.0, 'Commute': 5.9505, 'Student-Teacher Ratio': 15.2}
{'Commute': 7.0379, 'Student-Teacher Ratio': 15.5, 'TractID': 95358.0, 'Poverty Rate': 5.49}
{'Student-Teacher Ratio': 17.8, 'Poverty Rate': 7.56, 'Commute': 2.741, 'TractID': 59297.0}
{'TractID': 45552.0, 'Commute': 2.8893, 'Student-Teacher Ratio': 16.4, 'Poverty Rate': 17.92}
{'Commute': 2.0, 'TractID': 46842.0, 'Student-Teacher Ratio': 13.0, 'Poverty Rate': 10.81}
{'Commute': 2.34, 'TractID': 91888.0, 'Student-Teacher Ratio': 20.2, 'Poverty Rate': 18.15}
{'Student-Teacher Ratio': 21.0, 'Commute': 4.4986, 'Poverty Rate': 8.47, 'TractID': 92341.0}
{'Student-Teacher Ratio': 19.1, 'Commute': 7.8265, 'TractID': 48450.0, 'Poverty Rate': 9.52}
{'Commute': 3.0334, 'Poverty Rate': 16.29, 'Student-Teacher Ratio': 20.2, 'TractID': 50503.0}
{'TractID': 57474.0, 'Poverty Rate': 5.98, 'Commute': 2.6403, 'Student-Teacher Ratio': 18.4}
{'Commute': 10.7103, 'Poverty Rate': 5.49, 'Student-Teacher Ratio': 18.3, 'TractID': 70528.0}
{'Student-Teacher Ratio': 21.2, 'Poverty Rate': 18.34, 'TractID': 54068.0, 'Commute': 1.9799}
{'Student-Teacher Ratio': 18.2, 'Commute': 3.6659, 'TractID': 87256.0, 'Poverty Rate': 8.16}
{'Student-Teacher Ratio': 15.2, 'Poverty Rate': 29.93, 'Commute': 6.0821, 'TractID': 85088.0}
{'TractID': 58329.0, 'Poverty Rate': 13.83, 'Commute': 4.0123, 'Student-Teacher Ratio': 21.0}
{'Student-Teacher Ratio': 18.4, 'TractID': 70949.0, 'Commute': 4.0317, 'Poverty Rate': 15.94}
{'Commute': 2.3158, 'Poverty Rate': 16.22, 'Student-Teacher Ratio': 20.2, 'TractID': 46192.0}
{'Poverty Rate': 6.53, 'Student-Teacher Ratio': 19.6, 'Commute': 5.49, 'TractID': 87610.0}
{'Poverty Rate': 14.19, 'Student-Teacher Ratio': 20.2, 'Commute': 2.2955, 'TractID': 47764.0}
{'Student-Teacher Ratio': 16.9, 'Poverty Rate': 7.34, 'TractID': 45883.0, 'Commute': 5.2146}
{'Poverty Rate': 18.06, 'Commute': 1.8209, 'Student-Teacher Ratio': 20.1, 'TractID': 87912.0}
{'Student-Teacher Ratio': 20.9, 'Commute': 2.1069, 'Poverty Rate': 16.47, 'TractID': 94278.0}
{'Student-Teacher Ratio': 18.2, 'TractID': 73351.0, 'Commute': 3.615, 'Poverty Rate': 10.59}
{'TractID': 95723.0, 'Poverty Rate': 14.33, 'Commute': 2.4982, 'Student-Teacher Ratio': 19.2}
{'Commute': 1.801, 'TractID': 55913.0, 'Student-Teacher Ratio': 13.0, 'Poverty Rate': 5.12}
{'Commute': 3.4217, 'Student-Teacher Ratio': 17.8, 'Poverty Rate': 5.5, 'TractID': 81424.0}
{'Poverty Rate': 24.39, 'TractID': 52707.0, 'Commute': 1.9096, 'Student-Teacher Ratio': 20.2}
{'Poverty Rate': 8.1, 'Student-Teacher Ratio': 13.0, 'TractID': 71790.0, 'Commute': 1.9301}
{'Student-Teacher Ratio': 12.6, 'TractID': 75188.0, 'Poverty Rate': 4.08, 'Commute': 7.309}
{'TractID': 72783.0, 'Poverty Rate': 18.13, 'Commute': 2.9084, 'Student-Teacher Ratio': 20.2}
{'Poverty Rate': 16.74, 'TractID': 94139.0, 'Commute': 2.4527, 'Student-Teacher Ratio': 20.2}
{'Poverty Rate': 11.12, 'TractID': 66823.0, 'Student-Teacher Ratio': 21.2, 'Commute': 2.3274}
{'Commute': 1.1781, 'TractID': 76709.0, 'Student-Teacher Ratio': 20.2, 'Poverty Rate': 23.34}
{'TractID': 77450.0, 'Poverty Rate': 12.43, 'Student-Teacher Ratio': 16.9, 'Commute': 6.6407}
{'Commute': 5.2873, 'Poverty Rate': 9.88, 'TractID': 65842.0, 'Student-Teacher Ratio': 19.2}
{'Commute': 2.1329, 'TractID': 88631.0, 'Poverty Rate': 14.79, 'Student-Teacher Ratio': 13.0}
{'Student-Teacher Ratio': 16.4, 'Poverty Rate': 6.57, 'Commute': 9.2203, 'TractID': 95443.0}
{'TractID': 80092.0, 'Poverty Rate': 11.45, 'Student-Teacher Ratio': 20.2, 'Commute': 3.1523}
{'Commute': 1.6132, 'TractID': 51507.0, 'Poverty Rate': 7.12, 'Student-Teacher Ratio': 20.2}
{'Student-Teacher Ratio': 20.2, 'TractID': 92695.0, 'Poverty Rate': 16.59, 'Commute': 2.0048}
{'Poverty Rate': 16.9, 'TractID': 46487.0, 'Student-Teacher Ratio': 21.2, 'Commute': 1.9669}
{'Poverty Rate': 6.65, 'Commute': 3.4952, 'TractID': 91746.0, 'Student-Teacher Ratio': 18.0}
{'Commute': 2.5806, 'Poverty Rate': 19.01, 'Student-Teacher Ratio': 20.2, 'TractID': 90780.0}
{'Student-Teacher Ratio': 17.4, 'Commute': 3.8384, 'Poverty Rate': 2.47, 'TractID': 94952.0}
{'TractID': 52380.0, 'Poverty Rate': 29.97, 'Student-Teacher Ratio': 20.2, 'Commute': 1.5004}
{'Poverty Rate': 27.26, 'Commute': 1.7572, 'Student-Teacher Ratio': 19.1, 'TractID': 59998.0}
{'Poverty Rate': 10.27, 'Student-Teacher Ratio': 18.7, 'TractID': 53365.0, 'Commute': 4.0905}
{'TractID': 73882.0, 'Poverty Rate': 16.96, 'Student-Teacher Ratio': 21.2, 'Commute': 2.1107}
{'Commute': 2.3053, 'TractID': 61561.0, 'Student-Teacher Ratio': 20.2, 'Poverty Rate': 18.68}
{'Commute': 6.4584, 'TractID': 47925.0, 'Student-Teacher Ratio': 20.2, 'Poverty Rate': 5.68}
{'TractID': 46085.0, 'Student-Teacher Ratio': 20.2, 'Poverty Rate': 12.13, 'Commute': 1.2852}
{'Commute': 4.3549, 'Student-Teacher Ratio': 18.6, 'Poverty Rate': 18.06, 'TractID': 65581.0}
{'Student-Teacher Ratio': 17.0, 'TractID': 51744.0, 'Poverty Rate': 5.99, 'Commute': 8.344}
{'TractID': 50039.0, 'Poverty Rate': 1.64, 'Commute': 1.86, 'Student-Teacher Ratio': 14.7}
{'Commute': 2.4786, 'Student-Teacher Ratio': 21.0, 'TractID': 61173.0, 'Poverty Rate': 9.67}
{'TractID': 79897.0, 'Poverty Rate': 4.69, 'Commute': 6.4798, 'Student-Teacher Ratio': 15.2}
{'Commute': 1.5331, 'Poverty Rate': 24.56, 'TractID': 83607.0, 'Student-Teacher Ratio': 20.2}
{'Commute': 3.3317, 'TractID': 91062.0, 'Student-Teacher Ratio': 20.2, 'Poverty Rate': 7.74}
{'TractID': 65385.0, 'Commute': 5.1004, 'Poverty Rate': 10.21, 'Student-Teacher Ratio': 17.9}
{'Poverty Rate': 9.62, 'TractID': 74712.0, 'Student-Teacher Ratio': 18.5, 'Commute': 4.7794}
{'Commute': 2.5451, 'TractID': 91252.0, 'Poverty Rate': 15.55, 'Student-Teacher Ratio': 20.9}
{'Poverty Rate': 5.68, 'TractID': 94705.0, 'Commute': 2.847, 'Student-Teacher Ratio': 17.8}
{'Student-Teacher Ratio': 14.7, 'Poverty Rate': 14.1, 'TractID': 53796.0, 'Commute': 1.618}
{'Commute': 1.3459, 'Poverty Rate': 29.29, 'TractID': 91316.0, 'Student-Teacher Ratio': 14.7}
{'Student-Teacher Ratio': 20.2, 'Commute': 1.3325, 'TractID': 56773.0, 'Poverty Rate': 3.26}
{'Poverty Rate': 9.53, 'Commute': 2.21, 'TractID': 49797.0, 'Student-Teacher Ratio': 13.0}
{'Student-Teacher Ratio': 15.2, 'Poverty Rate': 5.1, 'Commute': 6.4798, 'TractID': 87623.0}
{'TractID': 59673.0, 'Poverty Rate': 15.79, 'Student-Teacher Ratio': 14.7, 'Commute': 1.6232}
{'Student-Teacher Ratio': 14.7, 'Poverty Rate': 14.43, 'TractID': 74730.0, 'Commute': 2.4259}
{'Student-Teacher Ratio': 18.3, 'Commute': 5.4011, 'TractID': 87855.0, 'Poverty Rate': 1.98}
{'Commute': 1.4261, 'TractID': 78341.0, 'Poverty Rate': 30.81, 'Student-Teacher Ratio': 20.2}
{'Commute': 2.8617, 'Student-Teacher Ratio': 17.4, 'TractID': 85668.0, 'Poverty Rate': 9.71}
{'Student-Teacher Ratio': 18.4, 'Poverty Rate': 7.53, 'TractID': 93547.0, 'Commute': 3.1827}
{'Poverty Rate': 6.19, 'TractID': 54423.0, 'Commute': 3.4952, 'Student-Teacher Ratio': 18.0}
{'Poverty Rate': 15.69, 'TractID': 93960.0, 'Commute': 1.9976, 'Student-Teacher Ratio': 20.2}
{'Poverty Rate': 20.62, 'Student-Teacher Ratio': 20.2, 'TractID': 50993.0, 'Commute': 1.8026}
{'Student-Teacher Ratio': 13.6, 'TractID': 95168.0, 'Commute': 5.885, 'Poverty Rate': 3.16}
{'TractID': 79659.0, 'Poverty Rate': 14.13, 'Commute': 3.0665, 'Student-Teacher Ratio': 20.2}
{'Poverty Rate': 10.42, 'TractID': 46429.0, 'Commute': 4.0983, 'Student-Teacher Ratio': 20.2}
{'TractID': 92502.0, 'Poverty Rate': 10.88, 'Commute': 3.6519, 'Student-Teacher Ratio': 17.4}
{'Commute': 3.2721, 'TractID': 75644.0, 'Student-Teacher Ratio': 17.4, 'Poverty Rate': 9.93}
{'Poverty Rate': 7.19, 'Commute': 4.1403, 'Student-Teacher Ratio': 17.6, 'TractID': 52323.0}
{'TractID': 66300.0, 'Commute': 3.4952, 'Poverty Rate': 4.21, 'Student-Teacher Ratio': 18.0}
{'Poverty Rate': 12.01, 'Student-Teacher Ratio': 19.2, 'Commute': 2.3817, 'TractID': 50268.0}
{'TractID': 80951.0, 'Student-Teacher Ratio': 20.2, 'Poverty Rate': 17.33, 'Commute': 2.23}
{'Poverty Rate': 23.6, 'TractID': 84677.0, 'Commute': 1.5804, 'Student-Teacher Ratio': 20.2}
{'Poverty Rate': 4.85, 'Student-Teacher Ratio': 14.9, 'TractID': 62598.0, 'Commute': 4.1007}
